# AvaloniaMauiHybrid-with-windows-

./: AvaloniaMauiHybrid.sln
App1/: App.xaml.cs  App1.csproj  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App1/App1/: App1.csproj
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
Avalonia.Maui/: Avalonia.Maui.csproj  AvaloniaAppBuilderExtensions.cs
Avalonia.Maui/Controls/: MauiControlHost.cs
Avalonia.MauiApp/: Avalonia.MauiApp.csproj
AvaloniaApplication1/AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainView.axaml
AvaloniaSample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaSample.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AvaloniaSample.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaSample.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AvaloniaSample.MauiApp/Avalonia/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs
AvaloniaSample.MauiAvalonia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaSample.MauiAvalonia.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AvaloniaSample.MauiAvalonia/AvaloniaControls/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  MainView.axaml  MainView.axaml.cs
AvaloniaSample.WinUI/: AvaloniaSample.Windows (with maui).csproj  MauiProgram.cs
AvaloniaSample.Windows/: AvaloniaSample.Windows (Package).csproj  Package.appxmanifest  Program.cs
AvaloniaSample.Windows (NonPackage)/: AvaloniaSample.Windows (with winui3).csproj  AvaloniaSample.Windows.csproj  Program.cs
AvaloniaSample/AvaloniaSample/: App.axaml  AvaloniaSample.csproj
AvaloniaSample/AvaloniaSample.Windows (with maui)/: AvaloniaSample.Windows (with maui).csproj
AvaloniaSample/AvaloniaSample.Windows (with winui3)/: Program.cs
AvaloniaSample/AvaloniaSample/Views/: MainView.axaml  MainView.axaml.cs
ClassLibrary1/: App.xaml  App.xaml.cs  ClassLibrary1.csproj  Package.appxmanifest  Program.cs
Maui.AvaloniaMaui/: App.xaml  App.xaml.cs  AvaloniaAppBuilderExtensions.cs  Maui.AvaloniaMaui.csproj  MauiAppHostBuilderExtensions.cs  MauiProgram.cs
Maui.AvaloniaMaui/Controls/: AvaloniaView.cs  MauiControlHost.cs
Maui.AvaloniaMaui/Handlers/: AvaloniaViewHandler.cs  EmbeddedWindowHandler.cs  MauiEmbeddingInitializer.cs
Maui.AvaloniaMaui/Standard/: AvaloniaViewHandler.cs  MauiAvaloniaView.cs
MauiApp1/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp2/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  MainPage.xaml  MauiApp2.csproj  MauiProgram.cs
MauiApp3/: AvaloniaApp.axaml  MauiApp3.csproj  MauiProgram.cs
MauiApp4/: AvaloniaApp.axaml.cs  MauiApp4.csproj
MauiSample/: MauiSample.csproj
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
